<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      padding: 100px;
    }
   div {
     height: 200px;
     width: 100px
   }
   .a {
     border: 1px solid red;
     /* margin-bottom: 100px;
     overflow: hidden; */
   }
   .b {
     border: 1px solid green;
     margin-top: 100px
   }
   #parrent{
        width:300px;
        height:150px;
        margin-top: 20px;
        background:teal;
        overflow: hidden;
    }
    #box1{
        width:100px;
        height:100px;
        background:aqua;
        margin:100px 0;
    }
  </style>
</head>
<body>
  <p>
      浮动元素、inline-block 元素、绝对定位元素的 margin 不会和垂直方向上其他元素的 margin 折叠（注意这里指的是上下相邻的元素）
  </p>
 <!-- <div class="a">
    <div class="b">

      </div>
 </div> -->
 <div>
   he
 </div>
 <div id="parrent">
    <div id="box1">
    我是box1
    </div>
    注意这里指的是创建了BFC的元素和它的子元素不会发生折叠
</div>
</body>
</html>