<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三栏布局</title>
  <style>
    body {
      padding:0px;
      margin: 0px;
    }
    * {
      box-sizing: border-box;
      padding:0px;
    }
    .grid.parent {
      display: grid;
      grid-template-columns: 200px auto 30%;
    }
    .parent>div {
      height: 200px;
    }
    .left {
      background-color: red;
    }
    .center {
      background-color: aqua
    }
    .right {
      background-color: blue
    }
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
    .float>div {
      float: left;
    }
    .float>.left {
      width: 200px;
    }
    .float>.right {
      width: 30%;
    }
    .float>.center {
      width: calc(70% - 200px);
    }
    .parent.flex {
      display: flex;
    }
    .flex .left {
      width: 200px;
    }
    .flex .center {
      flex: 1;
      /*flex-grow:1;
        justify-content:center
       */
    }
    .flex .right {
      width: 30%;
    }
    .table {
      display: table;
      width: 100%;
    }
    .table div {
      display: table-cell
    }
    .table .left {
      width: 200px;
    }
    .table .right {
      width: 30%;
    }
    .table .center {
      /* width: 200px; */
    }
  </style>
</head>
<body>
 <section> 
  <h1>grid 布局 左 200 中auto 右30%</h1>
  <div class="parent grid">
    <div class="left">
      left
    </div>
    <div class="center">
      center
    </div>
    <div class="right">
      right
    </div>
  </div>
 </section>

 <section> 
  <h1>float 布局 左 200 中auto 右30%</h1>
  <div class="parent float clearfix">
    <div class="left">
      left
    </div>
    <div class="center">
      center
    </div>
    <div class="right">
      right
    </div>
  </div>
 </section>
 <section> 
  <h1>flex 布局 左 200 中auto 右30%</h1>
  <div class="parent flex">
    <div class="left">
      left
    </div>
    <div class="center">
      center
    </div>
    <div class="right">
      right
    </div>
  </div>
 </section>
 <section> 
  <h1>table 布局 左 200 中auto 右30%</h1>
  <div class="parent table">
    <div class="left">
      left
    </div>
    <div class="center">
      center
    </div>
    <div class="right">
      right
    </div>
  </div>
 </section>
</body>
</html>